<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> - </title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) { 
	.mob_100 {
		width:100% !important;
		max-width: 100% !important;
	}
	.mob_center {
		text-align: center !important;
	}
	.mob_center_bl {
		float:none !important;
		display: block !important;
		margin: 0 auto;
	}
}
</style>
<style type="text/css">
	@-ms-viewport{width:device-width}
</style>
</head>

<body style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff" style="line-height: normal;">

<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="overflow:hidden;max-width: 620px;">
<table border="0" cellspacing="0" cellpadding="0" class="table620" width="100%" style="max-width: 620px;min-width:320px;">
<tr><td align="center">
	<!--head-->
	<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
	<table border="0" cellspacing="0" cellpadding="0" width="97%">
		<tr>	
			<td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td align="left" valign="top">
				<a href="#" target="_blank" style="color: #4676a9; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
                    <img src="img/logo.png" width="100" height="54" alt="@matrix" border="0" style="display: block;" />
                </a>
			</td>
			<td align="right" valign="top">
				<table border="0" cellspacing="0" cellpadding="0" width="150px">
					<tr>
						<td bgcolor="#4676a9" align="center" valign="middle" height="30">
							<div style="line-height:14px;">
                                <a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;text-decoration:none;">
	Получить совет
                                </a>
                            </div>
						</td>
					</tr>
					<tr>	
						<td align="center" valign="middle">
							<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>	
							<div style="line-height:14px;">
                                <a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color: #393939;text-decoration:none;">
	+7 (495) 649-62-19 
                                </a>
                            </div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- padding --><div style="height: 15px; line-height:15px; font-size:13px;">&nbsp;</div>
	</td>
		</tr>
	</table>
</td></tr>
<tr><td align="center">
	<!--main -->
	<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
	<table border="0" cellspacing="0" cellpadding="0" width="97%" style="max-width:600px;">
		<tr>
			<td>
				<div style="line-height:20px;">
                    <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#393939;">
                    	Привет!<br><br>
                    	Октябрь подходит к концу, и суматоха в самом разгаре. Новый год не за горами, а Хэллоуин с Чёрной пятницей уже за углом. Надеюсь, вы успели подготовиться! 
                    </span>
                </div>
                <!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
                <!--title -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                	<tr>
                		<td bgcolor="#4676a9">
                			<table border="0" cellspacing="0" cellpadding="0" width="100%" >
                				<tr>
                					<td width="10">
                						<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                					</td>
                					<td width="10%" align="left" valign="middle" height="40px">
                						<img src="img/icon04.png" width="30" height="30" alt="" border="0" style="display: block;" />
                					</td>
                					<td align="left" valign="middle">
                						<div style="line-height:20px;">
                                            <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color:#ffffff;">
                                            	#emxcrew
                                            </span>
                                        </div>
                					</td>
                					<td width="10">
                						<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                					</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>
                <!--title -->
                <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
                <div style="line-height:20px;">
                    <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#393939;">
                    	12 октября в кругу друзей и партнёров мы провели свой первый, но не последний воркшоп EMAILMATRIX: «Удержание и реактивация». Крутые спикеры и полезные презентации, положительные эмоции и приятное общение, вкусная еда и отличная музыка. Всё это наделило день каким-то волшебством, которое хочется испытать ещё раз. И мы точно повторим, следите за новостями.  
                    </span>
                </div>
                <!-- padding --><div style="height: 15px; line-height:15px; font-size:13px;">&nbsp;</div>
                <a href="#" target="_blank">
                	<img src="img/img1.jpg" width="100%" alt="" border="0" style="display: block;" />
                </a>
                <!-- padding --><div style="height: 15px; line-height:15px; font-size:13px;">&nbsp;</div>
                <!--title-->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                	<tr>
                		<td bgcolor="#4676a9">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                	<tr>
                		<td width="10">
                			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                		</td>
                		<td width="10%" align="left" valign="middle" height="40px">
                			<img src="img/icon02.png" width="30" height="30" alt="" border="0" style="display: block;" />
                		</td>
                		<td align="left" valign="middle">
                			<div style="line-height:20px;">
                                <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color:#ffffff;">
                                    учение — свет 
                                </span>
                            </div>
                		</td>
                		<td width="10">
                			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                		</td>
                	</tr>
                </table>    
                        </td>
                    </tr>
                </table>            
                <!--title-->
                <!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                	<tr>
                		<td align="center">
                			<!-- Item --><div style="display: inline-block;vertical-align:top; width:198px;">
			<table width="198" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
				<tr><td align="left" valign="middle">
					<a href="#" target="_blank">
                    <img src="img/item8.jpg" width="198" height="198" alt="" border="0" style="display: block;" /></a>
                <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>	
				</td></tr>
			</table></div><!-- Item END--><!--[if gte mso 9]>
			</td>
			<td valign="top" width="400">
		<![endif]--><!-- 
		Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width:100%; max-width:400px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
				<tr><td align="center" valign="middle">
					<table class="mob_100" width="92%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left">
							<div style="line-height:20px;">
                    <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#393939;">
                    	Наталья Семагина расскажет, как делать емейл-рассылки, которые повысят продажи и лояльность клиентов. И даст конкретные рекомендации по вашим проектам.
                        <br />На курсе вы научитесь:
                        <br />Собирать и сегментировать базу контактов.
                        <br />Создавать емейл-кампании с высокими показателями.
                        <br />Проводить A/B-тестирования.
                        <br />Отправлять письма в Inbox и анализировать доставляемость и эффективность рассылок.  
                    </span>

                </div>
						</td></tr>
					</table>
					<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
				</td></tr>
			</table></div><!-- Item END-->
                		</td>
                    </tr>
                </table>
                <!-- padding --><div style="height: 15px; line-height:15px; font-size:13px;">&nbsp;</div>
			</td>
		</tr>
	</table>
</td></tr>
<tr><td align="center">
	<!-- footer -->
	<!-- padding --><div style="height: 25px; line-height:25px; font-size:23px;">&nbsp;</div>
	<table border="0" cellspacing="0" cellpadding="0" width="97%" style="max-width:600px;">
		<tr><td align="left"  style="border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;">
			<div style="line-height:20px;">
                    <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; color:#393939;">
                    	Вы получили это письмо, т.к. подписались на рассылку EMAILMATRIX.<br /><br />

                        2009–2018 EMAILMATRIX<br />                        
                        ООО «АЙЭЙДЖ МАРКЕТИНГ» .  
                    </span>

                </div>
		</td></tr>
	</table>
	<!-- padding --><div style="height: 25px; line-height:25px; font-size:23px;">&nbsp;</div>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr></table>	
</div> 
</body>
</html>